--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\scope_senddata.o"
".\objects\syswork.o"
".\objects\17003ui.o"
".\objects\calibration.o"
".\objects\usart_configuration.o"
".\objects\dw_agreement.o"
".\objects\barcode_v0.1.o"
".\objects\delay.o"
".\objects\exti_configuration.o"
".\objects\tim.o"
".\objects\mntc_canconfig.o"
".\objects\mntc_canprotocol.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_can.o"
".\objects\startup_stm32f10x_cl.o"
--strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf